<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/vrp-model/src/main/java" modelPluginID="vrp-model"
    modelName="Network" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>network.ecore</foreignModel>
  <genPackages prefix="Network" basePackage="de.fuberlin.winfo.project.model" disposableProviderFactory="true"
      ecorePackage="network.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//NodeType">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//NodeType/DEPOT"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//NodeType/CUSTOMER"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//NodeType/TRANSSHIPMENT"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//NodeType/CHARGING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="network.ecore#//VehicleType">
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//VehicleType/EMOSSLKW"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//VehicleType/ELECTRICSPRINTER"/>
      <genEnumLiterals ecoreEnumLiteral="network.ecore#//VehicleType/EFORCEONE"/>
    </genEnums>
    <genClasses ecoreClass="network.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Node/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Node/edgeIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Node/edgeOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Node/kindOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Node/representative"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Edge/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Edge/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference network.ecore#//Edge/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Edge/distance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Edge/time"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/solution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Network/vehicles"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Customer/firstTimeframe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Customer/secondTimeframe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Customer/standingTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Customer/needAsVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Customer/needAsWeight"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Depot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//Depot/timeframe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Depot/fixPlaceTimeIfMultipleOperations"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Duration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Duration/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Duration/until"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Vehicle/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Vehicle/vehicleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Vehicle/maxCapacatyPayLoad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Vehicle/maxCapacatyVolume"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Vehicle/maxRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Vehicle/changeBatteryTime"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//Locatable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Locatable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Locatable/latitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Locatable/longitude"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//Locatable/type"/>
    </genClasses>
    <genClasses ecoreClass="network.ecore#//ChargingStation"/>
    <genClasses ecoreClass="network.ecore#//TranshipmentPoint"/>
    <nestedGenPackages prefix="Solution" basePackage="de.fuberlin.winfo.project.model.network"
        disposableProviderFactory="true" ecorePackage="network.ecore#//solution">
      <genClasses image="false" ecoreClass="network.ecore#//solution/UseCase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/UseCase/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/UseCase/name"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference network.ecore#//solution/UseCase/depot"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference network.ecore#//solution/UseCase/chargingStations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference network.ecore#//solution/UseCase/vehicles"/>
      </genClasses>
      <genClasses ecoreClass="network.ecore#//solution/Route">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference network.ecore#//solution/Route/vehicle"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/Route/totalDistance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/Route/totalTime"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//solution/Route/way"/>
      </genClasses>
      <genClasses ecoreClass="network.ecore#//solution/Solution">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//solution/Solution/routes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/Solution/id"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/Solution/totalDistance"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/Solution/totalTime"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/Solution/procedure"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference network.ecore#//solution/Solution/usecase"/>
      </genClasses>
      <genClasses ecoreClass="network.ecore#//solution/UsedEdge">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference network.ecore#//solution/UsedEdge/edge"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/UsedEdge/remainingCargoCapacity"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute network.ecore#//solution/UsedEdge/consumedTime"/>
      </genClasses>
      <genClasses ecoreClass="network.ecore#//solution/UCWithTP">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference network.ecore#//solution/UCWithTP/transhipmentPoints"/>
      </genClasses>
      <genClasses ecoreClass="network.ecore#//solution/UCWithoutTP"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
