# evrp

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/fuberlin/winfo/project/: FormatConv.java  LocatableComparator.java  Locatables.java  Log.java  Random.java  StaticLocatables.java  TablePrinter.java  Utils.java  XMIIO.java
core/: output_1470562103380.txt  pom.xml
core/src/main/java/de/fuberlin/winfo/project/: Informationsystem.java  InputData.java  Log.java  RoutePlanningSystem.java  Utils.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/: AlgHelper.java  Algorithm.java  Algorithms.java  Commissioning.java  ExtRoute.java  ExtendedRoute.java  ExtendedRouteWrapper.java  NetworkProvider.java  RouteConstructor.java  RouteWrapper.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/: Commissioning.java  DCVRPTW_with_SimpleClusters_Alg.java  NN.java  TestClustering.java  TestNN.java  TestRouting.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/module/: ClusterGenerator.java  DCVRPTW.java  NearesNeighbor.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/ricosven/: Commissioning.java  DCVRPTW_with_SimpleClusters_Alg.java  NN.java  TestClustering.java  TestNN.java  TestRouting.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/ricosven/module/: ClusterGenerator.java  DCVRPTW.java  NearesNeighbor.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/sven/: RouteReductionProcedure.java  SimpleNearestNeighbor.java  SvenTestAlg.java  SvensAlg.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/sven/datastructures/: OrderComparator.java  OrderPriorityQueue.java  PendingOrder.java  PendingOrderComparator.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/sven/routeconstruction/: OrderPriorityQueue.java  PendingOrder.java  PendingOrderComparator.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/sven/tabusearch/: Tabu.java  TabuSearch.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/impl/sven/vns/: CostFunction.java  KOptHeuristic.java  KOptNeighborhoodStructure.java  Moves.java  NeighborhoodOperation.java  NeighborhoodOperationList.java  NeighborhoodStructure.java  Tabus.java  (+6 more)
core/src/main/java/de/fuberlin/winfo/project/algorithm/restriction/: Restriction.java  RestrictionException.java  Restrictions.java
core/src/main/java/de/fuberlin/winfo/project/algorithm/restriction/impl/: CargoCapacityRestriction.java  MaxTourLengthRestriction.java  SolutionCostRangeRestriction.java  TimeWindowRestriction.java  TourLengthRestriction.java  VehicleRangeRestriction.java
core/src/main/java/de/fuberlin/winfo/project/input/: AbstractCSVInput.java  CSV2ObjMapper.java  ZMIJson.java
core/src/main/java/de/fuberlin/winfo/project/input/zmiwebservice/: AbstractZMIWebserviceRequest.java  GetMatrixRequest.java  MatrixRequest.java  PostMatrixRequest.java  ReceiveAvailableMatrixRequest.java
core/src/main/java/de/fuberlin/winfo/project/output/: UnusedEdgeDeleter.java  VisualizationServerRequest.java
core/src/test/java/de/fuberlin/winfo/project/: CSVDMTest.java  SampleInputDataImpl.java  TestData.java  TestRunner.java  TestRunnerLageSizedCustomer.java  TestRunnerSmallSizedCustomer.java
core/src/test/java/de/fuberlin/winfo/project/input/zmiwebservice/: DMComputationRequestExecuter.java  DMModifier.java  JSONDistanceMatrix.java
core/src/test/java/de/fuberlin/winfo/project/sometests/: KoptTest.java  SampleRoute.java
model/: plugin.xml  pom.xml
model/model/: network.aird  network.ecore  network.genmodel
model/model/json/: MatrixJsonRequest
model/src/main/java/de/fuberlin/winfo/project/: Json2JavaModelBuilder.java
model/src/main/java/de/fuberlin/winfo/project/model/input/webservice/: Matrix.java  MatrixJsonRequest.java  Metadata.java  Status.java
model/src/main/java/de/fuberlin/winfo/project/model/network/: Arc.java  CollectiveOrder.java  Customer.java  Depot.java  Duration.java  Edge.java  Event.java  EventType.java  GlobalSearch.java  History.java  LocalSearch.java  Locatable.java  Network.java  NetworkFactory.java  NetworkPackage.java  Node.java  Order.java  Route.java  SearchHistory.java  Solution.java  UseCase.java  UsedArc.java  Vehicle.java  Vertex.java
model/src/main/java/de/fuberlin/winfo/project/model/network/impl/: ArcImpl.java  CollectiveOrderImpl.java  CustomerImpl.java  DepotImpl.java  DurationImpl.java  EdgeImpl.java  EventImpl.java  GlobalSearchImpl.java  HistoryImpl.java  LocalSearchImpl.java  LocatableImpl.java  NetworkFactoryImpl.java  NetworkImpl.java  NetworkPackageImpl.java  NodeImpl.java  OrderImpl.java  RouteImpl.java  SearchHistoryImpl.java  SolutionImpl.java  UseCaseImpl.java  UsedArcImpl.java  VehicleImpl.java  VertexImpl.java
model/src/main/java/de/fuberlin/winfo/project/model/network/solution/: Delivery.java  NeighborhoodSearch.java  Route.java  SearchHistory.java  Solution.java  SolutionFactory.java  SolutionPackage.java  UseCase.java  UsedEdge.java  VNSSearch.java
model/src/main/java/de/fuberlin/winfo/project/model/network/util/: NetworkAdapterFactory.java  NetworkSwitch.java
visualization/: pom.xml
visualization/solutions/: 1001-1471702502.network  5128-1471446096.network  5128-1471469470.network  5128-1471486928.network  5128-1471597570.network  5128-1471645161.network  5128-1471657998.network  5128-1471695720.network  imprv_13.network  imprv_29.network
visualization/src/main/java/de/fuberlin/winfo/project/visualization/web/: Changer.java  VisualizationServer.java
visualization/src/main/java/de/fuberlin/winfo/project/visualization/web/handler/: AbstractRequest.java  RequestHandler.java  Test.java
visualization/src/main/java/de/fuberlin/winfo/project/visualization/web/logic/: ASCIIVisualizer.java  Color.java  HistoryVisualizer.java  NWParamInterpreter.java  Statistics.java  Stats.java
visualization/src/main/java/de/fuberlin/winfo/project/visualization/web/start/: CLIStart.java  GuiStart.java  TextAreaOutputStream.java
visualization/src/main/resources/: List.html  map.html
(+105 files in other folders)
