<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vrp-common</artifactId>
	<packaging>jar</packaging>
	<name>vrp-common</name>

	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>

	<parent>
		<groupId>de.fuberlin.winfo.project</groupId>
		<artifactId>vrp</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vrp-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
